# TestJava

./: .gitignore  README.md  SerializedFile.txt  backup.bat  excludes.json  gmail-config.properties  pom.xml  serenity.properties
plikZip/: pom.xml
src/: intelij_ren.bat
src/main/java/: ChatGPT.java  DataStructureTest.java  Demo.java  DemoClass.java  GenderChecker.java  Generic.java  GenericMethods.java  GenericValue.java  GmailSender.java  JavelinRestServiceTest.java  KolkoIKrzyzyk.java  MarkdownAWTDisplay.java  OpenSaveWindow.java  PdfToText.java  QuarkusDemo.java  RobotPixel.java  SearchingTextInFiles.java  SeleniumDemo.java  Serializacja.java  StringReader.java  UiAutomation.java  Zip.java  ZipArchive.java  ZipDirectory.java  ZmiennaPrzezNazwe.java
src/main/java/Kafka/: GsonSerializer.java  Product.java  SimpleConsumer.java  SimplePartitioner.java  SimpleProducer.java
src/main/java/Watki/: Main.java  Watki.java
src/main/java/utils/: MarkdownAWTDisplay.java
src/test/java/: AllureTest.java  PlaywrightDemoTest.java  RestAssuredTest.java  SeleniumDemoTest.java
src/test/java/model/: Comment.java  Model.java  Post.java
src/test/java/pageobjects/: ApiPageObjects.java  LoginPageObjects.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: ApiSteps.java  LoginSteps.java
src/test/java/utils/: Pico.java
src/test/resources/: TestMarkdown.md
src/test/resources/Features/: testAPI.feature
