# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/Drivers/chromedriver.exe

# Appears at the top of the reports
serenity.project.name = Pobieranie FV z serwisów

# Root package for any JUnit acceptance tests for cucumber it is ignored
serenity.Serializacja.root=org.example

# Ustawia, kiedy maj¹ siê pojawiæ screenshoty
serenity.take.screenshots=DISABLED
# AFTER_EACH_STEP - Wymaga podania @Screenshot na @TEST, ¿eby zrobiæ screenshot

# Strona startowa
#webdriver.base.url=http://seleniumdemo.com


